# GymTrak-V2

./: .gitignore  README.md  RefactorAppBar.kt  fix_packages.ps1  gradle.properties  local.properties.example  settings.gradle.kts
backend/: .dockerignore  .env.example  .gitignore  .npmrc  Dockerfile  README.md  nixpacks.toml  package-lock.json  package.json
backend/docs/: API_STRUCTURE.md  SYSTEM_UNDERSTANDING_AND_EXECUTION.md  advanced-subscription-profile-analytics.openapi.yaml  advanced-subscription-profile-analytics.postman_collection.json  diet-meal-management.openapi.yaml  diet-meal-management.postman_collection.json  gym-owner-mobile-all.postman_collection.json  gymtrak-api.openapi.json  gymtrak-api.postman_collection.json  member-detail-profile.openapi.json  member-detail.openapi.yaml  member-detail.postman_collection.json  mobile-auth.examples.md  mobile-auth.openapi.yaml  mobile-auth.postman_collection.json  owner-core.openapi.yaml  owner-core.postman_collection.json  plan-package-management.openapi.yaml  plan-package-management.postman_collection.json  production-deployment-runbook.md  shop-product-advanced-enquiry.examples.md  shop-product-advanced-enquiry.openapi.yaml  shop-product-advanced-enquiry.postman_collection.json  trainer-management-notifications.openapi.yaml  trainer-management-notifications.postman_collection.json  workout-exercise-management.openapi.yaml  workout-exercise-management.postman_collection.json
backend/prisma/: schema.prisma
backend/prisma/migrations/20260321153959_init/: migration.sql
backend/prisma/migrations/20260321160000_onboarding_auth/: migration.sql
backend/prisma/migrations/20260321170000_audit_log/: migration.sql
backend/prisma/migrations/20260321200000_owner_dashboard/: migration.sql
backend/prisma/migrations/20260321200100_notification_system/: migration.sql
backend/prisma/migrations/20260321200200_analytics_indexes/: migration.sql
backend/prisma/migrations/20260321210000_member_management/: migration.sql
backend/prisma/migrations/20260321220000_subscription_billing/: migration.sql
backend/prisma/migrations/20260321230000_trainer_staff_features/: migration.sql
backend/prisma/migrations/20260321240000_gym_plans/: migration.sql
backend/prisma/migrations/20260321240100_search_trgm_indexes/: migration.sql
backend/prisma/migrations/20260321250000_business_tools_saas/: migration.sql
backend/prisma/migrations/20260321270000_advanced_features/: migration.sql
backend/prisma/migrations/20260321270100_whatsapp_template_kinds/: migration.sql
backend/prisma/migrations/20260321270200_whatsapp_template_kind_data/: migration.sql
backend/prisma/migrations/20260321280000_multi_gym_profile/: migration.sql
backend/prisma/migrations/20260321290000_rbac_engine/: migration.sql
backend/prisma/migrations/20260321300000_attendance_system/: migration.sql
backend/prisma/migrations/20260321310000_gym_system_config/: migration.sql
backend/prisma/migrations/20260322000000_admin_super_indexes/: migration.sql
backend/prisma/migrations/20260324010000_member_workout_diet_tables/: migration.sql
backend/prisma/migrations/20260324013000_member_meals_foods_tables/: migration.sql
backend/prisma/migrations/20260324020000_workout_exercise_management/: migration.sql
backend/prisma/migrations/20260324023000_subscription_history_events/: migration.sql
backend/prisma/migrations/20260324140000_finance_salary_expense_attendance/: migration.sql
backend/prisma/migrations/20260324170000_products_shop/: migration.sql
backend/prisma/migrations/20260327200000_repair_enquiry_columns/: migration.sql
backend/prisma/migrations/20260327210000_repair_expense_table/: migration.sql
backend/prisma/migrations/20260328120000_user_phone_verified/: migration.sql
backend/prisma/migrations/20260328180000_user_avatar_url/: migration.sql
backend/prisma/migrations/20260402130000_trainer_profile_fields/: migration.sql
backend/prisma/migrations/20260403100000_enquiry_rich_fields/: migration.sql
backend/prisma/migrations/20260404120000_gym_products_status/: migration.sql
backend/prisma/migrations/20260404150000_notification_metadata_repair/: migration.sql
backend/prisma/migrations/20260408104417_/: migration.sql
backend/prisma/migrations/20260410124245_exercises_catalog/: migration.sql
backend/prisma/migrations/20260410161213_diet_module/: migration.sql
backend/prisma/migrations/20260411130000_restore_workout_plan_tables/: migration.sql
backend/prisma/migrations/20260413120000_expense_gst_percent/: migration.sql
backend/prisma/migrations/20260413180000_trainer_leave_types_and_rbac/: migration.sql
backend/prisma/migrations/20260413200000_gym_shop_products/: migration.sql
backend/prisma/migrations/20260414151831_/: migration.sql
backend/prisma/migrations/20260414180000_gym_radius_gym_qr_code/: migration.sql
backend/prisma/migrations/20260415123000_trainer_attendance_punch_checkout/: migration.sql
backend/prisma/migrations/20260417114108_/: migration.sql
backend/prisma/migrations/20260421094750_/: migration.sql
backend/scripts/: bootstrap-super-admin.js  default-dev-user.js  msg91-test-otp.js
backend/src/: app.controller.spec.ts  app.controller.ts  app.module.ts  main.ts
backend/src/config/: env.validation.ts  nest-logger.ts  startup-info.ts  startup-tasks.ts
backend/src/platform/: platform-admin.controller.ts  platform-admin.service.ts  platform.module.ts
backend/test/: app.e2e-spec.ts
composeApp/: build.gradle.kts  google-services.json  google-services.json.example
composeApp/src/androidMain/: AndroidManifest.xml
docs/: PRD.md
gradle/: libs.versions.toml
iosApp/: Podfile  products.storekit
iosApp/Configuration/: Config.xcconfig  WorkoutWidgetExtension.xcconfig
iosApp/WorkoutWidgetExtension/: Info.plist  WorkoutLiveActivityAttributes.swift  WorkoutWidgetLiveActivity.swift
iosApp/iosApp/: AppDelegate.swift  GoogleService-Info.plist  GoogleService-Info.plist.example  Info.plist  WorkoutLiveActivityAttributes.swift  WorkoutNotificationBridge.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+656 files in other folders)
