# Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4096M
kotlin.native.jvmargs=-Xmx8192M

# Gradle (IMPORTANT)
org.gradle.jvmargs=-Xmx8192M -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8

# Performance
org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true

# KMP FIX (VERY IMPORTANT)
kotlin.native.cacheKind=none

# Android
android.nonTransitiveRClass=true
android.useAndroidX=true